# WheatBot

./: .gitignore  LICENSE  PRIVACY.md  TOS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/dergruenkohl/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianFilter.java  Multithreading.java  PixelUtils.java
src/main/java/com/dergruenkohl/utils/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianFilter.java  PixelUtils.java
src/main/java/dsl/: Multithreading.java
src/main/java/utils/: ConvolveFilter.java  GaussianFilter.java  HumanProgressBar.java
src/main/kotlin/: Main.kt  config.kt.example  utils.kt
src/main/kotlin/api/: LocalAPI.kt
src/main/kotlin/buttons/approval/: Accept.kt  Deny.kt
src/main/kotlin/buttons/lbbuttons/: Averages.kt  LbButton.kt  LeftButton.kt  RightButton.kt
src/main/kotlin/com/dergruenkohl/: Main.kt  WheatBot.kt
src/main/kotlin/com/dergruenkohl/api/: LocalAPI.kt
src/main/kotlin/com/dergruenkohl/buttons/approval/: Accept.kt  Deny.kt
src/main/kotlin/com/dergruenkohl/buttons/lbbuttons/: Averages.kt  LbButton.kt  LeftButton.kt  RightButton.kt
src/main/kotlin/com/dergruenkohl/commands/: AddGuild.kt  Cat.kt  CompareUptime.kt  Contests.kt  CustomColor.kt  GetSettings.kt  LinkDiscord.kt  ManageSetting.kt  Silly.kt  Upload.kt  UploadCommand.kt  Uptime.kt  UptimeGraph.kt  UptimeHistory.kt  UptimeLB.kt  UptimeLb.kt  Wheat.kt
src/main/kotlin/com/dergruenkohl/commands/contest/: ContestCommand.kt  ContestHandler.kt
src/main/kotlin/com/dergruenkohl/commands/data/: DataCommand.kt  DataHandler.kt
src/main/kotlin/com/dergruenkohl/commands/gain/: CollectionGain.kt  EliteRequester.kt  Gain.kt  GainCommand.kt  GainImage.kt  IncomingCollection.kt  Overtake.kt  OvertakeCommand.kt  OvertakeImage.kt  PestGain.kt  SkillGain.kt  WeightGain.kt
src/main/kotlin/com/dergruenkohl/commands/getdata/: Collection.kt  CropWeight.kt  GetData.kt  Pests.kt  Weight.kt
src/main/kotlin/com/dergruenkohl/commands/links/: LinkCommand.kt  SettingManagement.kt
src/main/kotlin/com/dergruenkohl/commands/overtake/: Collection.kt  Overtake.kt  Pests.kt  Skills.kt  Weight.kt
src/main/kotlin/com/dergruenkohl/commands/stats/: StatCommand.kt  StatGenerator.kt
src/main/kotlin/com/dergruenkohl/commands/uptime/: CompareUptime.kt  Uptime.kt  UptimeHistory.kt  uptimeHandler.kt
src/main/kotlin/com/dergruenkohl/commands/utility/: Avatar.kt  GifCommand.kt  ImgCommand.kt  TestCommand.kt
src/main/kotlin/com/dergruenkohl/config/: Config.kt  Data.kt  DatabaseSource.kt  Environment.kt
src/main/kotlin/com/dergruenkohl/listeners/: ButtonManager.kt  CommandManager.kt  ICommand.kt
src/main/kotlin/com/dergruenkohl/services/: Bot.kt  CoroutineEventManagerSupplier.kt  ReadyListener.kt  TrackingUpdater.kt  UptimeLbUpdater.kt
src/main/kotlin/com/dergruenkohl/services/server/: ApiServer.kt
src/main/kotlin/com/dergruenkohl/services/server/lb/: LbRoute.kt
src/main/kotlin/com/dergruenkohl/services/server/models/: ErrorResponse.kt  LeaderboardEntry.kt  ProfileResponse.kt  UptimeHistoryResponse.kt  UptimeLeaderboardResponse.kt  WeightData.kt
src/main/kotlin/com/dergruenkohl/services/server/user/: UserRoute.kt
src/main/kotlin/com/dergruenkohl/share/: Contest.kt  DataClasses.kt  ErrorHandler.kt  Gain.kt  HistoricalUptime.kt  Leaderboard.kt  Overtake.kt  TrackingManager.kt
src/main/kotlin/com/dergruenkohl/share/data/: CollectionPlot.kt  LeaderboardPlot.kt  UptimeImage.kt
src/main/kotlin/com/dergruenkohl/utils/: ErrorHandler.kt  multithreading.kt  utils.kt
src/main/kotlin/com/dergruenkohl/utils/calculators/: ProfileCalculator.kt
src/main/kotlin/com/dergruenkohl/utils/database/: Guilds.kt  Links.kt  ProfileTracking.kt  Tracking.kt  UptimeTracking.kt
src/main/kotlin/com/dergruenkohl/utils/database/tracking/: WeightTracking.kt
src/main/kotlin/com/dergruenkohl/utils/dsl/: multithreading.kt
src/main/kotlin/com/dergruenkohl/utils/hypixelutils/: uptime.kt
src/main/kotlin/commands/: Cat.kt  CompareUptime.kt  Contests.kt  CustomColor.kt  GetData.kt  GetSettings.kt  LinkDiscord.kt  ManageSetting.kt  Upload.kt  Uptime.kt  UptimeGraph.kt  UptimeHistory.kt  UptimeLb.kt  Wheat.kt  uptime.kt
src/main/kotlin/commands/gain/: CollectionGain.kt  Gain.kt  PestGain.kt  SkillGain.kt  WeightGain.kt
src/main/kotlin/commands/getdata/: Collection.kt  CropWeight.kt  GetData.kt  Pests.kt  Weight.kt
src/main/kotlin/commands/overtake/: Collection.kt  Overtake.kt  Pests.kt  Skills.kt  Weight.kt
src/main/kotlin/listeners/: ButtonManager.kt  CommandManager.kt  ICommand.kt
src/main/kotlin/share/: Contest.kt  DataClasses.kt  ErrorHandler.kt  Gain.kt  HistoricalUptime.kt  Leaderboard.kt  Overtake.kt  TrackingManager.kt
src/main/kotlin/share/data/: CollectionPlot.kt  LeaderboardPlot.kt  Uptime.kt  UptimeImage.kt
src/main/kotlin/utils/: utils.kt
src/main/kotlin/utils/dsl/: multithreading.kt
src/main/resources/: logback.xml
test-files/dev-config/: logback-test.xml  logback.xml
